{
  "name": "law-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "smoke": "tsx src/smoke.ts",
    "smoke:mcp": "tsx src/mcp-smoke-client.ts",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "@types/node": "^24.7.2"
  }
}
